NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=noreply@okdriver.in
EMAIL_PASSWORD=Tushit@Gupta98
EMAIL_FROM=noreply@okdriver.in