
DATABASE_URL="mysql://admin:okdriver123@database-1.czg60yye86m1.eu-north-1.rds.amazonaws.com:3306/tracksolid"
# DATABASE_URL="mysql://root:Shubham2004@@localhost:3306/tracksolid"
mysql://admin:okdriver123@database-1.czg60yye86m1.eu-north-1.rds.amazonaws.com:3306/tracksolid
PORT=5000
TCP_PORT=21100
FRONTEND_URL=http://localhost:3000


SERVER_IP=192.168.1.38


EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=hello@okdriver.in
EMAIL_PASSWORD=Tushit@Gupta98
EMAIL_FROM=noreply@okdriver.in


RTMP_PUBLIC_HOST=159.223.171.199
RTMP_PUBLIC_PORT=41378